<?php 
$hostname_connNASBS = "mysql.aasurg.org";
$database_connNASBS = "ascabstracts";
$username_connNASBS = "aasmaster";
$password_connNASBS = "M0nty_pyth0ns_fly1ng_circuS";
$connNASBS = mysql_pconnect($hostname_connNASBS, $username_connNASBS, $password_connNASBS) or trigger_error(mysql_error(),E_USER_ERROR); 
 ?>
<?php
if (!function_exists("GetSQLValueString")) {
function GetSQLValueString($theValue, $theType, $theDefinedValue = "", $theNotDefinedValue = "") 
{
  if (PHP_VERSION < 6) {
    $theValue = get_magic_quotes_gpc() ? stripslashes($theValue) : $theValue;
  }

  $theValue = function_exists("mysql_real_escape_string") ? mysql_real_escape_string($theValue) : mysql_escape_string($theValue);

  switch ($theType) {
    case "text":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;    
    case "long":
    case "int":
      $theValue = ($theValue != "") ? intval($theValue) : "NULL";
      break;
    case "double":
      $theValue = ($theValue != "") ? doubleval($theValue) : "NULL";
      break;
    case "date":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;
    case "defined":
      $theValue = ($theValue != "") ? $theDefinedValue : $theNotDefinedValue;
      break;
  }
  return $theValue;
}
}

$colname_rsDetails = "-1";
if (isset($_GET['session'])) {
  $colname_rsDetails = (get_magic_quotes_gpc()) ? $_GET['session'] : addslashes($_GET['session']);
}
mysql_select_db($database_connNASBS, $connNASBS);
$query_rsDetails = sprintf("SELECT abstracts_temp_export.control_number, abstracts_temp_export.session_number, abstracts_temp_export.session_topic, abstracts_temp_export.session_day, abstracts_temp_export.session_time, abstracts_temp_export.session_code, abstracts_temp_export.session_author, abstracts_temp_export.abstract_title, abstracts_temp_export.author_block, abstracts_temp_export.abstract_type, abstracts_temp_export.abstract_scientific_area, abstracts_temp_export.abstract_clinical_area, abstracts_temp_export.abstract_body, abstracts_temp_export.graphic_file_url, abstracts_temp_export.confirmation, program_sessions.session_type, program_sessions.SESSION_FOR_EMAIL, program_sessions.session_option_number, abstracts_temp_export.Notes, auths_temp_export.first_name, auths_temp_export.last_name, auths_temp_export.degrees
FROM (program_sessions INNER JOIN abstracts_temp_export ON program_sessions.session_code = abstracts_temp_export.session_code) LEFT JOIN auths_temp_export ON abstracts_temp_export.session_author = auths_temp_export.pkID
WHERE abstracts_temp_export.session_code = %s AND abstracts_temp_export.confirmation = 'accepted' ORDER BY abstracts_temp_export.session_number", GetSQLValueString($colname_rsDetails, "session"));

$rsDetails = mysql_query($query_rsDetails, $connNASBS) or die(mysql_error());
$row_rsDetails = mysql_fetch_assoc($rsDetails);
$totalRows_rsDetails = mysql_num_rows($rsDetails);
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2017Session<?php echo $row_rsDetails['session_code']; ?>Abstracts</title>
<style type="text/css">
<!--
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9.5pt;
}
-->
</style>
</head>

<body>
<?php do { ?>  
  <h3><strong><?php echo $row_rsDetails['session_number']; ?> - <?php echo $row_rsDetails['control_number']; ?><?php if ($row_rsDetails['Notes'] == '') { ?>
	<?php } else{ ?>
	 <font color=red>(<?php echo $row_rsDetails['Notes']; ?>)</font>
	<?php } ?></strong></h3>
  <h4><strong><?php echo $row_rsDetails['abstract_title']; ?></strong><br />
  <?php echo $row_rsDetails['author_block']; ?></h4>
<h4><strong>Presenter: </strong><?php echo $row_rsDetails['first_name']; ?> <?php echo $row_rsDetails['last_name']; ?><?php if ($row_rsDetails['degrees'] == '') { ?><?php } else{ ?>, <?php echo $row_rsDetails['degrees']; ?><?php } ?></h4>

<?php echo $row_rsDetails['abstract_body']; ?>
<?php if (!is_null($row_rsDetails['graphic_file_url']) AND $row_rsDetails['graphic_file_url'] !="") { ?>
<p>&nbsp;</p>
<p><img src="<?php echo $row_rsDetails['graphic_file_url'] ?>" style="max-width:600px" /></p>
<?php } ?>

<div style="page-break-after:always"></div>
  <?php } while ($row_rsDetails = mysql_fetch_assoc($rsDetails)); ?>
</body>
</html>
<?php
mysql_free_result($rsDetails); 
?>
